# discord-bot

./: .gitignore  HEADER  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: ci.yml  root.yml
gradle/: libs.versions.toml
src/main/kotlin/ing/rephas/discord/bots/general/: App.kt
src/main/kotlin/ing/rephas/discord/bots/general/extensions/: PhaseTeamExtension.kt
src/main/kotlin/ing/rephas/discord/bots/general/utils/welcome/: RephasingWelcomeChannelData.kt
src/main/kotlin/template/: App.kt
src/main/resources/: logbackCompiler.groovy
